﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.disabled{
    pointer-events:none;
    cursor:not-allowed;
    opacity:0.65;
    -webkit-box-shadow:none;
    box-shadow:none
}

table.Accruals {
    width: 100%;
    table-layout: auto;  
    text-align:right;
    margin: 0px auto;
    clear: both;    
    border-collapse: collapse; 
}

tr{
    border-bottom-style:solid;
    border-bottom-width:thin;
}
tr.AccrualsHeader {    
    font-weight: bold;
    color: #FFF;
    background: -webkit-linear-gradient(black, rgb(120,120,120)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(black, rgb(120,120,120)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(black, rgb(50,50,70)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(black, rgb(50,50,70)); /* Standard syntax */
}

tr.AccrualsWithChildren {
    font-weight: bold;
    color: #FFF;
    background: -webkit-linear-gradient(#777, rgb(190,190,190)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#777, rgb(190,190,190)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#777, rgb(190,190,190)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#777, rgb(190,190,190)); /* Standard syntax */  
}

tr.LeafAccruals {
    background-color: #FFF;
}

td { 
    padding: 8px;
    font-size:smaller;
}

td.negative-number{
    color:red;   
}
td.leaf-negative-number{
    color:red;
}


/*Vertical align*/
.vertical-alined{
    display:-webkit-flex;
    display:-moz-flex;
    display:-ms-flex;
    display:flex;
    -webkit-justify-content:space-around;
    -moz-justify-content:space-around;
    -ms-justify-content:space-around;
    justify-content:space-around;    
}


/*Fancy buttons*/
.btn-secondary          { color: white; background-color: black; border-color: #555; }
.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active, .btn-secondary.active, .open .dropdown-toggle.btn-secondary
                        {  background-color:rgb(60,60,60); border-color: #444;color:white; }


/*Thumbnail*/
.portfolio-item {
    font-size:smaller;
}